<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">
            Guia hoteles
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation" aria-controls="navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Conocenos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="index.html" class="link">Home
                    </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet varius tellus. Etiam venenatis
            felis non turpis porttitor, at pretium velit facilisis. Maecenas elementum, nibh quis facilisis varius, mi
            felis elementum arcu, vehicula sollicitudin lectus nisl et eros. Proin lobortis nec libero quis efficitur.
            Sed viverra, dui eu porttitor eleifend, urna tortor ullamcorper metus, nec consectetur metus nunc non nulla.
            Pellentesque nec orci quis dui iaculis mollis vel ac elit. Donec mollis maximus vehicula. Vestibulum luctus
            libero diam, ut rhoncus augue malesuada in. Duis in gravida lorem. Phasellus cursus nibh sem.
            <br>
            <hr>
            Ut ultrices varius nisl sit amet suscipit. Quisque eleifend vitae risus vel tincidunt. Duis ac dignissim
            augue. Fusce a hendrerit erat, vulputate efficitur arcu. Cras aliquet lobortis est. Sed vulputate sit amet
            orci id feugiat. Morbi eros eros, volutpat in nibh vitae, interdum consequat leo. Cras congue, elit varius
            mollis finibus, nibh erat placerat neque, nec commodo odio neque consequat nibh.
        </span>
    </div>
    <footer class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
            <a href="">Tumblr</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-map-marker footer-adress-icon"></span>Tucuman 834, CABA, Argentina</p>
                <p><span class="oi oi-phone footer-adress-icon"></span>+5491145452121</p>
                <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@guiahoteles.com.ar</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="">Nosotros</a>
            <a href="">Precios</a>
            <a href="">Terminos y condiciones</a>
            <a href="">Contacto</a>
        </div>
    </footer>





    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>