<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">




</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            Guia hoteles
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation" aria-controls="navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Conocenos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>

    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-controls="multicollapse1">¿Como
                    funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-controls="multicollapse2">¿Donde
                    puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-controls="multicollapse3">¿Como
                    pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Como funciona?
                </h3>
                <p>
                    Busca los hoteles de acuerdo a tu preferencia
                </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>
                    ¿Donde puedo reservar?
                </h3>
                <p>
                    Elige la ciudad que te interese y luego realiza la reserva con tus datos
                </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>
                    ¿Como pago?
                </h3>
                <p>
                    Utiliza tu tarjeta favorita
                </p>
                </p>
            </div>
        </div>

    </div>

    <hr>


    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" width="500"
                    src="https://images.pexels.com/photos/4207716/pexels-photo-4207716.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Primer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" width="500"
                    src="https://images.pexels.com/photos/4127517/pexels-photo-4127517.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="Segundo slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" width="500"
                    src="https://images.pexels.com/photos/4022106/pexels-photo-4022106.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Tercer slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-roly">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-roly">Siguiente</span>
        </a>
    </div>


    <div class=" d-flex flex-wrap">

        <div class="card col-sm-3 card-hotel mr-2 ml-2">
            <img class="card-img-top" src="images/hotel.jpg" alt="">

            <div class="card-body">
                <h4 class="card-title">Hotel Barcelona</h4>
                <div class="card-sibtitle text-muted">España</div>
                <p class="card-text">Hotel ubicado en pleno centro</p>
            </div>
            <button class="btn-reserva btn btn-success">
                <span class="oi oi-fire footer-adress-icon"></span>Reservar
            </button>

        </div>
        <div class="card col-sm-3 card-hotel mr-2 ml-2">
            <img class="card-img-top" src="images/hotel.jpg" alt="">

            <div class="card-body">
                <h4 data-toggle="tooltip" data-placement="top" title="Clases de tango gratis!!!">Hotel Buenos Aires</h4>

                <div class="card-sibtitle text-muted">Argentina</div>
                <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
            </div>
            <button class="btn-reserva btn btn-success">
                <span class="oi oi-fire footer-adress-icon"></span>Reservar</button>
        </div>
        <div class="card col-sm-3 card-hotel mr-2 ml-2">
            <img class="card-img-top" src="images/hotel.jpg" alt="">

            <div class="card-body">
                <h4>Hotel Lima</h4>

                <div class="card-sibtitle text-muted">Peru</div>
                <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
            </div>
            <button class="btn-reserva btn btn-success">
                <span class="oi oi-fire footer-adress-icon"></span>Reservar</button>
        </div>
        <div class="card col-sm-3 card-hotel mr-2 ml-2">
            <img class="card-img-top" src="images/hotel.jpg" alt="">

            <div class="card-body">
                <h4>Hotel Rio de Janeiro</h4>

                <div class="card-sibtitle text-muted">Brasil</div>
                <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
            </div>
            <button class="btn-reserva btn btn-success">
                <span class="oi oi-fire footer-adress-icon"></span>Reservar</button>
        </div>
        <div class="card col-sm-3 card-hotel mr-2 ml-2">
            <img class="card-img-top" src="images/hotel.jpg" alt="">

            <div class="card-body">
                <h4>Hotel La Paz</h4>

                <div class="card-sibtitle text-muted">Bolivia</div>
                <p>Hotel ubicado en pleno centro</p>
            </div>
            <button class="btn-reserva btn btn-success">
                <span class="oi oi-fire footer-adress-icon"></span>Reservar</button>
        </div>
        <div class="card col-sm-3 card-hotel mr-2 ml-2">
            <img class="card-img-top" src="images/hotel.jpg" alt="">

            <div class="card-body">
                <h4>Hotel Bogota</h4>

                <div class="card-sibtitle text-muted">Colombia</div>
                <p>Hotel ubicado en pleno centro</p>
            </div>
            <button class="btn-reserva btn btn-success">
                <span class="oi oi-fire footer-adress-icon"></span>Reservar
            </button>
        </div>
        <div class="card col-sm-3 card-hotel mr-2 ml-2">
            <img class="card-img-top" src="images/hotel.jpg" alt="">

            <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#contacto"
                id="contactoBtn">Contacto</button>
            <div class="card-body">
                <h4>Hotel Chicago</h4>

                <div class="card-sibtitle text-muted">USA</div>
                <p>Hotel ubicado en pleno centro</p>
            </div>
            <button class="btn-reserva btn btn-success" data-toggle="popover" title="Popover title"
                data-content="And here's some amazing content. It's very engaging. Right?"
                data-placement="top">Reservar</button>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" for="col-form-label">Tu e-mail:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>


    </div>

    <footer class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
            <a href="">Tumblr</a>
        </div>
        <div class="col-sm-4">

            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-map-marker footer-adress-icon"></span>Tucuman 834, CABA, Argentina</p>
                <p><span class="oi oi-phone footer-adress-icon"></span>+5491145452121</p>
                <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@guiahoteles.com.ar</p>

            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="">Nosotros</a>
            <a href="">Precios</a>
            <a href="">Terminos y condiciones</a>
            <a href="">Contacto</a>
        </div>
    </footer>




    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 1000
            });
            $('#contactoBtn').on('show.bs.modal', function (e) {
                console.log('El modal se esta mostrando')
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
            });
            $('#contactoBtn').on('shown.bs.modal', function (e) {
                console.log('El modal se mostro')
            });
            $('#contactoBtn').on('hide.bs.modal', function (e) {
                console.log('El modal se esta ocultando')
            });
            $('#contactoBtn').on('hidden.bs.modal', function (e) {
                console.log('El modal se oculto')
            });
        })
    </script>
</body>

</html>